# BGABoardgameFinder

./: BGAWebApp.sln
BGAWebApp/: BGAWebApp.csproj  Program.cs  appsettings.json
BGAWebApp/Controllers/: GamesController.cs  HelloWorldController.cs  HomeController.cs
BGAWebApp/Data/: BGAWebAppContext.cs
BGAWebApp/Migrations/: 20220404072113_InitialCreate.Designer.cs  20220404072113_InitialCreate.cs  20220404185951_SupportCount.Designer.cs  20220404185951_SupportCount.cs  20220405015020_Link.Designer.cs  20220405015020_Link.cs  BGAWebAppContextModelSnapshot.cs
BGAWebApp/Models/: ErrorViewModel.cs  Game.cs  SeedData.cs
BGAWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BGAWebApp/Properties/ServiceDependencies/BGAWebApp20220404221220 - Web Deploy/: profile.arm.json
BGAWebApp/Views/: _ViewImports.cshtml
BGAWebApp/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BGAWebApp/Views/HelloWorld/: Index.cshtml
BGAWebApp/Views/Shared/: _Layout.cshtml
BGAWebApp/wwwroot/css/: site.css
